<ContentPage
    x:Class="BolWallet.Views.MainWithAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainWithAccountViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            ColumnDefinitions="*,*,*"
            RowSpacing="25"
            ColumnSpacing="8">

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding WelcomeText}" />

            <Image
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to Bol"
                Source="bol_logo"
                WidthRequest="250" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding AccountText}" />

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Command="{Binding NavigateToSendBolPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SendText}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Command="{Binding NavigateToRetrieveBolPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding RecieveText}" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding ClaimText}" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding NavigateToMoveClaimPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding MoveClaimText}" />

            <Button
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Command="{Binding NavigateToBolCommunityPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding CommunityText}" />
        </Grid>
    </ScrollView>
</ContentPage>