# bol-wallet

./: .editorconfig  .gitignore  BolWallet.sln  CONTRIBUTING.md  LICENSE.txt  README.md
BolApp/: App.xaml.cs  (+5 more)
BolWallet/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  BolWallet.csproj  BolWallet.sln  CodenamePage.xaml  CodenamePage.xaml.cs  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bolwallet.keystore
BolWallet/Bolnformation/: GeneratedDocumentsInformation.cs  SubmitCitizenshipInformation.cs
BolWallet/Content/: RegisterContent.cs  WalletAppContent.cs  nin.json
BolWallet/Controls/: ExtendedComboBox.xaml  ExtendedComboBox.xaml.cs  ExtendedDatePicker.xaml  ExtendedDatePicker.xaml.cs  ExtendedTextEdit.cs  ExtendedTextEdit.xaml  ExtendedTextEdit.xaml.cs  MenuItem.cs  RadialControl.xaml  RadialControl.xaml.cs  RadialMenu.cs
BolWallet/Converters/: DecimalToCultureInfoConverter.cs  EndIconConverter.cs  InverseBooleanConverter.cs
BolWallet/Data/: WeatherForecast.cs  WeatherForecastService.cs
BolWallet/Extensions/: ConfigureWalletExtensions.cs  CustomValidation.cs  CustomValidationMessageBase.cs  LoggingExtensions.cs  RegistrationExtensions.cs
BolWallet/Helpers/: CountriesHelper.cs  INinHelper.cs  ViewModelToViewResolver.cs
BolWallet/Models/: BalanceDisplayItem.cs  BolTransactionEntryListItem.cs  BolWalletAppConfig.cs  CitizenshipsForm.cs  CodenameForm.cs  CompanyCodenameForm.cs  Country.cs  CreateCodenameForm.cs  EdiFiles.cs  EdiForm.cs  EdiFormPaths.cs  EncryptedCitizenshipForm.cs  GenericHashTableFiles.cs  IndividualCodenameForm.cs  MoveClaimForm.cs  PasswordForm.cs  RegisterAsCertifierForm.cs  RegisterContent.cs  SendBolForm.cs  UserData.cs
BolWallet/Pages/: AccountPage.razor  AddMultiCitizenship.razor  BolCommunityPage.razor  CertifierPage.razor  Certify.razor  CertifyPage.razor  CitizenshipPage.razor  ClaimPage.razor  CompleteBolLoginChallengePage.razor  CreateCodenameCompanyPage.razor  CreateCodenameIndividualPage.razor  CreateCodenamePage.razor  CreateEdiCompanyPage.razor  CreateEdiPage.razor  DownloadCertificationDocumentsPage.razor  EcryptedCitizenshipPage.razor  FetchData.razor  FinancialTransactionsPage.razor  GenerateWalletWithPasswordPage.razor  HomePage.razor  Index.razor  IndexWithAccount.razor  MenuPanel.razor  MoreInfoDialog.razor  MoveClaimPage.razor  RegisterAsCertifierPage.razor  RetrieveBolPage.razor  SendBolPage.razor  Transactions.razor  WhiteList.razor
BolWallet/Resources/Raw/: TestAccount.json
BolWallet/Resources/Styles/: Styles.xaml
BolWallet/Services/: AkavacheRepository.cs  BolChallengeService.cs  BolContractHashService.cs  BolRpcService.cs  BolWalletContextAccessor.cs  Breadcrumbs.cs  CitizenshipHashTableProcessor.cs  CodenameFormDataProvider.cs  CountriesService.cs  FileDownloadService.cs  ICountriesService.cs  INavigationService.cs  IRepository.cs  ISecureRepository.cs  MediaPicker.cs  MediaService.cs  NavigationService.cs  PermissionService.cs  Repository.cs  SecureRepository.cs
BolWallet/Services/Abstractions/: IBolContractHashService.cs  IBolRpcService.cs  ICountriesService.cs  IFileDownloadService.cs  IMediaService.cs  INavigationService.cs  IPermissionService.cs  IRepository.cs  ISecureRepository.cs
BolWallet/Services/BolRpc/: BolRpcMethods.cs  BolRpcRequest.cs  BolRpcService.cs
BolWallet/Services/PermissionServices/: AndroidPermissionService.cs  BasePermissionService.cs  IosPermissionService.cs
BolWallet/Shared/: MainLayout.razor  NavMenu.razor
BolWallet/ViewModels/: AccountViewModel.cs  AddMultiCitizenshipViewModel.cs  BaseProperty.cs  BaseViewModel.cs  BolCommunityViewModel.cs  CertifierViewModel.cs  CertifyViewModel.cs  CitizenshipViewModel.cs  ClaimViewModel.cs  CodenameViewModel.cs  CreateCodenameCompanyViewModel.cs  CreateCodenameIndividualViewModel.cs  CreateCodenameViewModel.cs  CreateCompanyEdiViewModel.cs  CreateEdiViewModel.cs  DownloadCertificationDocumentsViewModel.cs  EdiViewModel.cs  FinancialTransactionsViewModel.cs  GenerateWalletWithPasswordViewModel.cs  GetCertifiedViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWithAccountViewModel.cs  MoveClaimViewModel.cs  PasswordPopup.cs  RegistrationViewModel.cs  RetrieveBolViewModel.cs  SendBolViewModel.cs  SubmitCitizenshipViewModel.cs  TransactionsViewModel.cs  UserViewModel.cs
BolWallet/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddMultiCitizenship.xaml  BolCommunityPage.xaml  BolCommunityPage.xaml.cs  BolCommunityView.xaml  BolCommunityView.xaml.cs  CertifierPage.xaml  CertifierPage.xaml.cs  CertifyPage.xaml  CertifyPage.xaml.cs  CitizenshipPage.xaml  ClaimPage.xaml  ClaimPage.xaml.cs  CodenamePage.xaml  CodenamePage.xaml.cs  CompleteBolLoginChallengePage.xaml  CompleteBolLoginChallengePage.xaml.cs  CreateCodenameCompanyPage.xaml  CreateCodenameCompanyPage.xaml.cs  CreateCodenameIndividualPage.xaml  CreateCodenameIndividualPage.xaml.cs  CreateCodenamePage.xaml  CreateCodenamePage.xaml.cs  CreateEdiCompanyPage.xaml  CreateEdiPage.xaml  CreateEdiPage.xaml.cs  DownloadCertificationDocumentsPage.xaml  DownloadCertificationDocumentsPage.xaml.cs  EcryptedCitizenshipPage.xaml  EcryptedCitizenshipPage.xaml.cs  FinancialTransactionsPage.xaml  FinancialTransactionsPage.xaml.cs  GenerateWalletWithPasswordPage.xaml  GenerateWalletWithPasswordPage.xaml.cs  GetCertifiedPage.xaml  GetCertifiedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  (+20 more)
BolWallet/content/: country_code.json
BolWallet/scripts/macos/: README.md  notary-store-creds.sh  notary-submit-package-and-wait.sh  publish-maccatalyst-arm64.sh  publish-maccatalyst-x64.sh  publish-maccatalyst.sh
BolWallet/wwwroot/: index.html
BolWallet/wwwroot/css/: app.css
neo-vm/: neo-vm.csproj
src/BolWallet/: App.xaml.cs  AppShell.xaml.cs  BolWallet.csproj  Constants.cs  MauiProgram.cs  appsettings.Development.json  appsettings.json
src/BolWallet/Bolnformation/: CountriesNotSupportedInformation.cs  SelectCountryInformation.cs
src/BolWallet/Components/: MoreInfoDialog.razor
(+160 files in other folders)
