<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <Copyright>2016-2019 The Neo Project</Copyright>
	  <AssemblyTitle>Neo.VM</AssemblyTitle>
	  <Description>Neo.VM</Description>
	  <Version>2.4.3.1</Version>
	  <Authors>The Neo Project</Authors>
	  
	  <AssemblyName>Neo.VM</AssemblyName>
	  <PackageId>Neo.VM</PackageId>
	  <PackageTags>NEO;AntShares;Blockchain;Smart Contract;VM</PackageTags>
	  <PackageProjectUrl>https://github.com/neo-project/neo-vm</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/neo-project/neo-vm.git</RepositoryUrl>
	  <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
	  <RootNamespace>Neo.VM</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
